<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.senacor.mdsd.hh.greeter/src-gen" editDirectory="/com.senacor.mdsd.hh.greeter.edit/src"
    editorDirectory="/com.senacor.mdsd.hh.greeter.editor/src" modelPluginID="com.senacor.mdsd.hh.greeter"
    forceOverwrite="true" modelName="Greeter" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.senacor.mdsd.hh.greeter.edit"
    editorPluginID="com.senacor.mdsd.hh.greeter.editor" runtimeVersion="2.9">
  <genPackages prefix="Greeter" basePackage="com.senacor.mdsd.hh.greeter" disposableProviderFactory="true"
      fileExtensions="grt" ecorePackage="Greeter.ecore#/">
    <genClasses ecoreClass="Greeter.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greeter.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Greeter.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greeter.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
