grammar com.senacor.mdsd.hh.greeter.Greeter with org.eclipse.xtext.common.Terminals

generate greeter "http://www.senacor.com/mdsd/hh/greeter/Greeter"

// ###########################################
// Variante 1
//
// Eine Liste von beliebig vielen Gruessen
// 'Hello' und '!' werden als Keywords betrachtet
// Als Name wird ein String (in Anfuehrungszeichen) erwartet
//
 Model:
   greetings+=Greeting*
 ;
	
 Greeting:
   'Hello' name=STRING '!'
 ;

// ###########################################
// Variante 1b 
//
// Analog 1, allerdings wird als Name eine Id erwartet (Zeichenkette ohne Anfuehrungszeichen)
//
// Model:
//   greetings+=Greeting*
// ;
//	
// Greeting:
//   'Hello' name=ID '!'
// ;

// ###########################################
// Variante 2
//
// Das Grusswort ist in eine eigene Regel ausgelagert, akzeptiert werden
// zwei verschiedene Keywords
//  
// Model:
//	greetings+=Greeting*
// ;
//
// Greeting:
//	Word name=STRING '!'
// ;
//
// Word:
//	'Hello'|'Hallo'
// ;

// ###########################################
// Variante 3
//
// Das Grusswort ist kein Keyword mehr, sondern eine Enum. Enums sind
// "Platzhalter" liefern Datentypen und keine Keywords. Deshalb muss eine
// Zuweisung an eine Variable erfolgen. Mehrere symbolische Werte koennen
// auf eine Enum-Id abgebildet werden.
// 
// Model:
//	greetings+=Greeting*
// ;	
// 
// Greeting:
//	word=Word name=STRING '!'
// ;
//	
// enum Word:
//  DE='Hallo' | DE='Huhu' | 
//  EN='Hello' | 
//  FR='Bonjour'
// ;

// ###########################################
// Variante 4
// 
// Gruss und Person werden nun getrennt voneinander definiert, der Gruss
// referenziert die Person. Es kann ueber Dateigrenzen hinweg referenziert
// werden - AA ist in einer anderen Datei definiert.

/*
Model:
	persons+=Person*
	greetings+=Greeting*
;
	
Person:
	'Person' name=ID 'firstname' fn=STRING 'lastname' ln=STRING
;

Greeting:
	greetword=Greetword person=[Person] '!'
;

enum Greetword:
  DE='Hallo' | DE='Huhu' | EN='Hello' | FR='Bonjour'
;
*/