<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.senacor.mdsd.greeter03/src-gen" editDirectory="/com.senacor.mdsd.greeter03.edit/src"
    editorDirectory="/com.senacor.mdsd.greeter03.editor/src" modelPluginID="com.senacor.mdsd.greeter03"
    forceOverwrite="true" modelName="GreeterDsl03" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.senacor.mdsd.greeter03.edit"
    editorPluginID="com.senacor.mdsd.greeter03.editor" runtimeVersion="2.9">
  <genPackages prefix="GreeterDsl03" basePackage="com.senacor.mdsd.greeter03" disposableProviderFactory="true"
      ecorePackage="GreeterDsl03.ecore#/">
    <genClasses ecoreClass="GreeterDsl03.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreeterDsl03.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="GreeterDsl03.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreeterDsl03.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
