# mdsd-workshop

./: README.md
2013/workspace-eclipse/com.senacor.mdsd.greeter/: plugin.xml_gen
2013/workspace-eclipse/com.senacor.mdsd.greeter.sdk/: feature.xml
2013/workspace-eclipse/com.senacor.mdsd.greeter.ui/: plugin.xml
2013/workspace/com.senacor.mdsd.greeter01/: .project  plugin.xml
2013/workspace/com.senacor.mdsd.greeter01.sdk/: .project  feature.xml
2013/workspace/com.senacor.mdsd.greeter01.tests/: .project  com.senacor.mdsd.greeter01.tests.launch
2013/workspace/com.senacor.mdsd.greeter01.ui/: .project  plugin.xml
2013/workspace/com.senacor.mdsd.greeter02.sdk/: .project  feature.xml
2013/xtend-samples/: Template03.xtend  Test.xtend  Util.java
2014/: Planung_Uebung_MDSD.xlsx
2014/GeneratedJAXRS/: .classpath  .project  GeneratedJAXRS.ipr  GeneratedJAXRS.iws  pom.xml
2014/GeneratedJAXRS/src/main/java/com/senacor/mdsd/hh/entities/: Greeting.java
2014/GeneratedJAXRS/src/main/java/com/senacor/mdsd/hh/services/: GreetingService.java
2014/GeneratedJAXRS/src/main/model/: GenTest.grt04
2014/GeneratedJAXRS/src/main/webapp/: index.jsp
2014/GeneratedJAXRS/src/main/webapp/WEB-INF/: web.xml
2014/GeneratedJAXRS/src/test/java/com/senacor/mdsd/hh/: AppTest.java
2015/servicesproject/: pom.xml  services.ipr  services.iws
2015/servicesproject/base/: pom.xml
2015/servicesproject/base/src/main/java/com/senacor/services/base/: DAO.java  HZService.java  MSService.java
2015/servicesproject/prototype/: pom.xml
2015/servicesproject/prototype/src/main/java/com/senacor/services/prototype/: HZPrototype.java  MSPrototype.java
2015/servicesproject/service1/: pom.xml
2016/: samples_readme.txt
2016/snippets/: App.java  MyDsl.xtext  MyDslGenerator.xtend  pom.xml
Grammatik/: GreeterDsl02.xtext  GreeterDsl03.xtext  GreeterDsl05.xtext
Templates/: GreeterDsl02Generator.xtend  Template01.xtend
Utilities/: Person.java  PersonExtensions.java  Util.java
xtend-samples/: Template02.xtend
xtext-samples/Grammatik/: GreeterDsl.xtext  inputdata.grt
xtext-samples/Templates/: GreeterDslGenerator.xtend
xtext-samples/Utilities/: Person.java
(+1567 files in other folders)
