/*
 * generated by Xtext
 */
package com.senacor.mdsd.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import com.senacor.mdsd.greeterDsl01.Model
import com.senacor.mdsd.greeterDsl01.GW

class GreeterDsl01Generator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for (gw: resource.allContents.toIterable.filter(typeof(GW))) {
			generateFile(gw, fsa);
		}
		
		for(e: resource.allContents.toIterable.filter(typeof(Model))) {
    		fsa.generateFile("GenGreeting.java", e.dumpSomething)
  		}
	}
	
	def generateFile(GW greeting, IFileSystemAccess fsa) {
		fsa.generateFile(greeting.adressat+".txt", greeting.adressat)
	}
	
	def sayHello() {
		"Hello";
	}
	
	def dumpSomething(Model m) '''
	public class GenGreeting {
		// comment just to test « (m.greetings.get(0) as GW).adressat »
		private int i;
		
		public static void main(String[] args) {
			«FOR gw: m.greetings»
			System.out.println("Hello «(gw as GW).adressat»!");
		    «ENDFOR»
		}
	}
	'''
}
