<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.senacor.mdsd.greeter02/src-gen" editDirectory="/com.senacor.mdsd.greeter02.edit/src"
    editorDirectory="/com.senacor.mdsd.greeter02.editor/src" modelPluginID="com.senacor.mdsd.greeter02"
    forceOverwrite="true" modelName="GreeterDsl02" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.senacor.mdsd.greeter02.edit"
    editorPluginID="com.senacor.mdsd.greeter02.editor" runtimeVersion="2.8">
  <genPackages prefix="GreeterDsl02" basePackage="com.senacor.mdsd.greeter02" disposableProviderFactory="true"
      ecorePackage="GreeterDsl02.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GreeterDsl02.ecore#//Greetword">
      <genEnumLiterals ecoreEnumLiteral="GreeterDsl02.ecore#//Greetword/DE"/>
      <genEnumLiterals ecoreEnumLiteral="GreeterDsl02.ecore#//Greetword/EN"/>
      <genEnumLiterals ecoreEnumLiteral="GreeterDsl02.ecore#//Greetword/FR"/>
    </genEnums>
    <genClasses ecoreClass="GreeterDsl02.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreeterDsl02.ecore#//Model/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreeterDsl02.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="GreeterDsl02.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreeterDsl02.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreeterDsl02.ecore#//Person/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreeterDsl02.ecore#//Person/lastname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreeterDsl02.ecore#//Person/gender"/>
    </genClasses>
    <genClasses ecoreClass="GreeterDsl02.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreeterDsl02.ecore#//Greeting/word"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GreeterDsl02.ecore#//Greeting/person"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
