/*
 * generated by Xtext
 */
package com.senacor.mdsd.greeter.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess

import static extension com.senacor.mdsd.greeter.PersonExtensions.*;
import com.senacor.mdsd.greeter.greeterDsl.Person
import com.senacor.mdsd.greeter.greeterDsl.Greeting
import org.eclipse.emf.ecore.EObject

class GreeterDslGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		System::out.println("Resource-URI: "+resource.URI);
		for (e: resource.allContents.toIterable) {
			// System::out.println("found model-element: "+e.eClass.name);
			System::out.println(e.dumpElement)
		}
				
		fsa.generateFile("greet.nfo", resource.collectInfos)
		
		for (e: resource.allContents.toIterable) {
			GreeterAnwendung::generateCode(e, fsa);		
		}
	}
	
	def collectInfos(Resource r) {
		var content = "Info für Quellcode-Datei "+r.URI+"\n\n";
		
		for (e: r.allContents.toIterable) {
			content = content + e.dumpElement+"\n"
		}
		
		content
	}
	
	def dispatch dumpElement(Person p) {
		"Habe eine Person gefunden: "+p.overview
	}
	
	def dispatch dumpElement(Greeting g) {
		System::out.println(">> "+g.word+", "+g.person.firstname+"!");
		"Habe eine Begrüßung gefunden: "+g.word
	}
	
	def dispatch dumpElement(EObject eo) {
		"Sorry, das hier kenne ich nicht: "+eo.eClass.name	
	}
}
