<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.senacor.mdsd.greeter01/src-gen" editDirectory="/com.senacor.mdsd.greeter01.edit/src"
    editorDirectory="/com.senacor.mdsd.greeter01.editor/src" modelPluginID="com.senacor.mdsd.greeter01"
    forceOverwrite="true" modelName="GreeterDsl01" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.senacor.mdsd.greeter01.edit"
    editorPluginID="com.senacor.mdsd.greeter01.editor" runtimeVersion="2.8">
  <genPackages prefix="GreeterDsl01" basePackage="com.senacor.mdsd" disposableProviderFactory="true"
      ecorePackage="GreeterDsl01.ecore#/">
    <genClasses ecoreClass="GreeterDsl01.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreeterDsl01.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="GreeterDsl01.ecore#//Greeting"/>
    <genClasses ecoreClass="GreeterDsl01.ecore#//MyGreetword"/>
    <genClasses ecoreClass="GreeterDsl01.ecore#//GW">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreeterDsl01.ecore#//GW/adressat"/>
    </genClasses>
    <genClasses ecoreClass="GreeterDsl01.ecore#//Foo"/>
  </genPackages>
</genmodel:GenModel>
