Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.senacor.mdsd.greeter03.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.senacor.mdsd.greeter03.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.senacor.mdsd.greeter03;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.senacor.mdsd.greeter03.ui.contentassist,
 com.senacor.mdsd.greeter03.ui.contentassist.antlr,
 com.senacor.mdsd.greeter03.ui.internal,
 com.senacor.mdsd.greeter03.ui.quickfix
Bundle-Activator: com.senacor.mdsd.greeter03.ui.internal.GreeterDsl03Activator
