#Configuration File
#Wed Jan 15 11:23:27 CET 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/eclipse_kepler_xtext
eclipse.p2.profile=epp.package.dsl
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Applications/eclipse_kepler_xtext/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
equinox.use.ds=true
eclipse.buildId=4.3.0.M20130911-1000
osgi.bundles=reference\:file\:/Applications/eclipse_kepler_xtext/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/rwinzing/Documents/Senacor/Vortraege/Uni_Hamburg/2014/workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Applications/eclipse_kepler_xtext/plugins/org.eclipse.platform_4.3.1.v20130911-1000
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
