/*
 * generated by Xtext
 */
package com.senacor.mdsd.hh.generator.greeter.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import com.senacor.mdsd.hh.generator.greeter.greeter.Greeting

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class GreeterGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for(g: resource.allContents.toIterable.filter(Greeting)) {
			fsa.generateFile("foo/bar/"+g.person.name+".java", content(g))
		}
	}
	
	def dispatch content(Greeting g) '''
	package foo.bar;
	
	class «g.person.name.toFirstUpper»Greeter {
	  public static void main(String args[]) {
	  	sayHello();
	  }
	  
	  public static void sayHello() {
	  	System.out.println("«g.greetword», «g.person.fn» «g.person.ln»!");
	  }
	}
	'''
}
