/*
* generated by Xtext
*/
package com.senacor.mdsd.hh.editortweaks.greeter.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import com.senacor.mdsd.hh.editortweaks.greeter.greeter.impl.GreetingImpl
import com.senacor.mdsd.hh.editortweaks.greeter.greeter.Greetword


/**
 * Custom quickfixes.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
class GreeterQuickfixProvider extends org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider {

	@Fix("unknownLanguage")
	def translateGreeting(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Übersetze Begrüßung - im Text', 'Übersetze die Begrüßung in die passende Sprache', 'upcase.png') [
			context |
			context.xtextDocument.replace(issue.offset, issue.length, "WoherSollIchDasNunWissen?")
		]

		acceptor.accept(issue, 'Übersetze Begrüßung - im Metamodell', 'Übersetze die Begrüßung in die passende Sprache', 'upcase.png') [
			element, context | 
			// System.out.println(element.class.simpleName)
			// System.out.println((element as GreetingImpl).person.lang)
			(element as GreetingImpl).setGreetword(Greetword.getByName((element as GreetingImpl).person.lang.name())) 
		]
	}
}
