/*
* generated by Xtext
*/
grammar InternalGreeter;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.senacor.mdsd.hh.splitgreeter.greeter.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.senacor.mdsd.hh.splitgreeter.greeter.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.senacor.mdsd.hh.splitgreeter.greeter.services.GreeterGrammarAccess;

}

@parser::members {
 
 	private GreeterGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(GreeterGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGreetingsAssignment()); }
(rule__Model__GreetingsAssignment)*
{ after(grammarAccess.getModelAccess().getGreetingsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGreeting
entryRuleGreeting 
:
{ before(grammarAccess.getGreetingRule()); }
	 ruleGreeting
{ after(grammarAccess.getGreetingRule()); } 
	 EOF 
;

// Rule Greeting
ruleGreeting
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGreetingAccess().getGroup()); }
(rule__Greeting__Group__0)
{ after(grammarAccess.getGreetingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Greetword
ruleGreetword
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGreetwordAccess().getAlternatives()); }
(rule__Greetword__Alternatives)
{ after(grammarAccess.getGreetwordAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Greetword__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGreetwordAccess().getDEEnumLiteralDeclaration_0()); }
(	'Hallo' 
)
{ after(grammarAccess.getGreetwordAccess().getDEEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getGreetwordAccess().getDEEnumLiteralDeclaration_1()); }
(	'Huhu' 
)
{ after(grammarAccess.getGreetwordAccess().getDEEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getGreetwordAccess().getENEnumLiteralDeclaration_2()); }
(	'Hello' 
)
{ after(grammarAccess.getGreetwordAccess().getENEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getGreetwordAccess().getFREnumLiteralDeclaration_3()); }
(	'Bonjour' 
)
{ after(grammarAccess.getGreetwordAccess().getFREnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Greeting__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Greeting__Group__0__Impl
	rule__Greeting__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGreetingAccess().getGreetwordAssignment_0()); }
(rule__Greeting__GreetwordAssignment_0)
{ after(grammarAccess.getGreetingAccess().getGreetwordAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Greeting__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Greeting__Group__1__Impl
	rule__Greeting__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGreetingAccess().getPersonAssignment_1()); }
(rule__Greeting__PersonAssignment_1)
{ after(grammarAccess.getGreetingAccess().getPersonAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Greeting__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Greeting__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGreetingAccess().getExclamationMarkKeyword_2()); }

	'!' 

{ after(grammarAccess.getGreetingAccess().getExclamationMarkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Model__GreetingsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGreetingsGreetingParserRuleCall_0()); }
	ruleGreeting{ after(grammarAccess.getModelAccess().getGreetingsGreetingParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__GreetwordAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGreetingAccess().getGreetwordGreetwordEnumRuleCall_0_0()); }
	ruleGreetword{ after(grammarAccess.getGreetingAccess().getGreetwordGreetwordEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__PersonAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGreetingAccess().getPersonPersonCrossReference_1_0()); }
(
{ before(grammarAccess.getGreetingAccess().getPersonPersonIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getGreetingAccess().getPersonPersonIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getGreetingAccess().getPersonPersonCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


