Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.senacor.mdsd.hh.editortweaks.greeter
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.senacor.mdsd.hh.editortweaks.greeter; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.senacor.mdsd.hh.editortweaks.greeter,
 com.senacor.mdsd.hh.editortweaks.greeter.services,
 com.senacor.mdsd.hh.editortweaks.greeter.greeter,
 com.senacor.mdsd.hh.editortweaks.greeter.greeter.impl,
 com.senacor.mdsd.hh.editortweaks.greeter.greeter.util,
 com.senacor.mdsd.hh.editortweaks.greeter.serializer,
 com.senacor.mdsd.hh.editortweaks.greeter.parser.antlr,
 com.senacor.mdsd.hh.editortweaks.greeter.parser.antlr.internal,
 com.senacor.mdsd.hh.editortweaks.greeter.validation,
 com.senacor.mdsd.hh.editortweaks.greeter.scoping,
 com.senacor.mdsd.hh.editortweaks.greeter.generator,
 com.senacor.mdsd.hh.editortweaks.greeter.formatting

