grammar com.senacor.mdsd.hh.generator.greeter.Greeter with org.eclipse.xtext.common.Terminals

generate greeter "http://www.senacor.com/mdsd/hh/generator/greeter/Greeter"

Model:
	persons+=Person*
	greetings+=Greeting*
;
	
Person:
	'Person' name=ID 'firstname' fn=STRING 'lastname' ln=STRING 'spricht' lang=Language
;

Greeting:
	(greetword=Greetword person=[Person] '!') |
	('Zu' person=[Person] 'sage' 'ich' greetword=Greetword)
;

enum Greetword:
  DE='Hallo' | DE='Huhu' | EN='Hello' | FR='Bonjour'
;

enum Language:
  DE='deutsch' |
  EN='englisch' |
  FR='französisch'
;
