Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.senacor.mdsd.greeter02
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.senacor.mdsd.greeter02; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.senacor.mdsd.greeter02,
 com.senacor.mdsd.greeter02.services,
 com.senacor.mdsd.greeter02.greeterDsl02,
 com.senacor.mdsd.greeter02.greeterDsl02.impl,
 com.senacor.mdsd.greeter02.greeterDsl02.util,
 com.senacor.mdsd.greeter02.serializer,
 com.senacor.mdsd.greeter02.parser.antlr,
 com.senacor.mdsd.greeter02.parser.antlr.internal,
 com.senacor.mdsd.greeter02.validation,
 com.senacor.mdsd.greeter02.scoping,
 com.senacor.mdsd.greeter02.generator,
 com.senacor.mdsd.greeter02.formatting

