grammar com.senacor.mdsd.greeter02.GreeterDsl02 with org.eclipse.xtext.common.Terminals

generate greeterDsl02 "http://www.senacor.com/mdsd/greeter02/GreeterDsl02"

Model:
	'Greetings' '{'
	   greetings+=Greeting*
	'}';
	
Greeting:
	Word name=STRING '!';
	
Word:
	'Hello'|'Hallo'
;


###############


grammar com.senacor.mdsd.greeter02.GreeterDsl02 with org.eclipse.xtext.common.Terminals

generate greeterDsl02 "http://www.senacor.com/mdsd/greeter02/GreeterDsl02"

Model:
	'Greetings' '{'
	   greetings+=Greeting*
	'}';
	
Greeting:
	Word name=STRING '!';
	
Word: {foo} 
	('Hello'|'Hallo')
;
