<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.1.RELEASE</version>
    </parent>

    <groupId>com.senacor.hh</groupId>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>base</module>
        <module>prototype</module>
        <module>service1</module>
        <!-- module>service2</module -->
    </modules>
</project>
