<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.senacor.mdsd.hh.splitgreeter.persons/src-gen"
    editDirectory="/com.senacor.mdsd.hh.splitgreeter.persons.edit/src" editorDirectory="/com.senacor.mdsd.hh.splitgreeter.persons.editor/src"
    modelPluginID="com.senacor.mdsd.hh.splitgreeter.persons" forceOverwrite="true"
    modelName="Persons" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.senacor.mdsd.hh.splitgreeter.persons.edit"
    editorPluginID="com.senacor.mdsd.hh.splitgreeter.persons.editor" runtimeVersion="2.9">
  <genPackages prefix="Persons" basePackage="com.senacor.mdsd.hh.splitgreeter.persons"
      disposableProviderFactory="true" fileExtensions="prs" ecorePackage="Persons.ecore#/">
    <genClasses ecoreClass="Persons.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persons.ecore#//Model/persons"/>
    </genClasses>
    <genClasses ecoreClass="Persons.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persons.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persons.ecore#//Person/fn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persons.ecore#//Person/ln"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
